#version 450

#pragma once
//#pragma mutator NORMAL_MAPPING
//#pragma mutator SKINNING
#pragma GF_VS
#pragma GF_FS

#ifdef GF_VS

layout(location = 0) out vec3 out_color;

vec2 positions[6] = vec2[](
    vec2(-0.5, 0.5),
    vec2(0.5, 0.5),
    vec2(0.5, -0.5),

    vec2(0.5, -0.5),
    vec2(-0.5, -0.5),
    vec2(-0.5, 0.5)    
);

vec3 colors[6] = vec3[](
    vec3(1.0, 0.0, 0.0),
    vec3(0.0, 1.0, 0.0),
    vec3(0.0, 0.0, 1.0),

    vec3(0.0, 0.0, 1.0),
    vec3(1.0, 0.0, 0.0),
    vec3(1.0, 1.0, 0.0)
);

void main() {
    gl_Position = vec4(positions[gl_VertexIndex], 0.0, 1.0);
    out_color = colors[gl_VertexIndex];
}

#endif // GF_VS

///////////////////////////////////////////////////

#ifdef GF_FS

layout(location = 0) in vec3 in_color;
layout(location = 0) out vec4 outColor;

void main() {
    outColor = vec4(in_color, 1.0f);
}

#endif // GF_FS